spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url= jdbc:mysql://db4free.net:3306/dobestmotos?useSSL=false
spring.datasource.username= coritocorito1223
spring.datasource.password= ed6523d6

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update